<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <div class="formcontainer signup">
            <form >
               <h1>Create account</h1>
               <div class="social-icon">
                <a href="https://www.google.co.in/" class="icon" target="_blank"><i class="fa-brands fa-google"></i></a>
                <a href="https://www.facebook.com/" class="icon" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/feed/" class="icon" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://x.com/i/flow/login" class="icon" target="_blank"><i class="fa-brands fa-twitter"></i></a>
               </div>
               <span>Or use your email for registration</span>
               <input type="Name" placeholder="Name" required>
               <input type="email" placeholder="email" required>
               <input type="password" placeholder="password" required>
              <input type="number" placeholder="Phone_number" required>
               <div id="dob"><label for="Dob">Dob</label>
               <input type="date" placeholder="Dob" for="Dob">
            </div>
                 <div id="rem">
                    <input type="checkbox" >
                <label for="checkbox">  Remember_me!</label>
              
            </div>
               <button>sign-up</button>
            </form>
        </div>

        <div class="formcontainer signin">
            <form >
               <h1>Sign-in</h1>
               <div class="social-icon">
                <a href="https://www.google.co.in/" class="icon" target="_blank"><i class="fa-brands fa-google"></i></a>
                <a href="https://www.facebook.com/" class="icon" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/feed/" class="icon" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://x.com/i/flow/login" class="icon" target="_blank"><i class="fa-brands fa-twitter"></i></a>
               </div>
               <span>Or use your email password</span>
               <input type="email" placeholder="email">
               <input type="password" placeholder="password">
               <a href="#">Forgot your password?</a>
               <button>sign-in</button>
            </form>
        </div>
        <div class="togglecontainer">
            <div class="toggle">
                <div class="toggle-pannel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign-in</button>
             
                </div>
           
                <div class="toggle-pannel toggle-right">
                    <h1>Hey There!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign-up</button>
             
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>